{
	"schemaVersion": 1,
	"id": "gemsandcrystals",
	"version": "${version}",
	"name": "Gems and Crystals",
	"description": "Gems and Crystals adds new gems, crystals, and ores to discover throughout your Minecraft world!\\n\\nWith this mod installed, you can find rubies, sapphires, topaz, amethyst, and quartz generating across different biomes and underground regions of the Overworld.\\n\\nThese materials can be crafted into tools, armor, and horse armor, giving you new progression options as you explore and mine.\\n\\nEnjoy!",
	"authors": [
		"Coliwogg"
	],
	"contact": {
		"homepage": "https://legacy.curseforge.com/minecraft/mc-mods/gems-and-crystals",
		"sources": "https://github.com/Coliwogg/Gems-and-Crystals-Fabric"
	},
	"license": "MIT",
	"icon": "assets/gemsandcrystals/logo.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "com.coliwogg.gemsandcrystals.GemsAndCrystals"
		],
		"fabric-datagen": [
			"com.coliwogg.gemsandcrystals.GemsAndCrystalsDataGenerator"
		]
	},
	"mixins": [
		"gemsandcrystals.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.18.5",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}